stages:
  - build
  - test

build-job:
  stage: build
  image: gcc
  tags:
    - alpine-docker
  artifacts:
    paths:
      - spelly_tests
      - spelly
      - french.txt
      - test.txt
  script:
    - apt update
    - apt install cmake --assume-yes
    - cmake .
    - make

test-job:
  stage: test
  script:
    - ./spelly_tests
